.main {
  .container {
    display: flex;
    justify-content: space-between;
    nav {
      cursor: pointer;
      width: 300px;
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      button {
        all: unset;
        border-radius: 10px;
        padding: 20px 0;
        border: 1px solid rgba(9, 125, 203);
        text-align: center;
        margin-bottom: 10px;
        opacity: 0.4;
        transition: 0.3s;
        &:hover,
        &.active {
          opacity: 1;
        }
      }
    }
    .view-projcet {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      .card {
        border-radius: 10px;
        transition: 0.3s;
        border: 1px solid rgb(93, 188, 252);
        &:hover {
          border: 1px solid rgba(9, 125, 203);
          rotate: 1deg;
          scale: 1.01;
          cursor: pointer;
        }
        .image {
          img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
          }
        }
        .text-info {
          padding: 10px;
          h3 {
            margin-bottom: 10px;
          }
          p {
            color: grey;
            line-height: 1.3;
            margin-bottom: 10px;
          }
          .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon {
              display: flex;
              align-items: center;
              gap: 20px;
              a {
                text-decoration: none;
                color: var(--Color);
                font-size: 20px;
                border-radius: 50%;
                &:hover {
                  box-shadow: 2px 2px 20px white;
                }
              }
            }
            .more {
              display: flex;
              align-items: center;
              gap: 20px;
              color: blue;
              p {
                color: blue;
                text-transform: capitalize;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .main {
    .container {
      flex-direction: column;
      nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
        button {
          /* border: none; */
          padding: 10px;
          margin-right: 10px;
          width: 100px;
        }
      }
    }
  }
}
